usethis::create_package(".")
usethis::use_gpl3_license()
usethis::use_build_ignore("devstuff.R")
usethis::use_data_raw("data-raw-ecln-sas.R")
usethis::use_build_ignore("extdata/")
usethis::use_r("FormatDate.R")
usethis::use_package('dplyr')
usethis::use_package('lubridate')
usethis::use_package('stringr')
usethis::use_r("creer_graphique_evolution_annuelle")
usethis::use_r('data_prep')
usethis::use_r('globals')
usethis::use_r("graphique_series_temporelles")
usethis::use_r("graphique_evolution_trim")
usethis::use_r("label_rang")
usethis::use_pipe()
usethis::use_r("indic_ecln")
usethis::use_r("graphique_investissement_locatif.R")
devtools::check()
usethis::use_r("graphique_series_temporelles_prix")
usethis::use_r("tableau_synthese_annuelle")
usethis::use_package('kableExtra')
usethis::use_package('knitr')
usethis::use_package('tidyr')
usethis::use_r("tableau_synthese_trimestrielle")
